name: KubernetesIgnite
description: Default Kubernetes template for Ignite
stacks:
  - name: kubernetes
    templateId: 'library:infra*k8s'
  - name: network-services
    templateId: 'library:infra*network-services'
  - name: ipsec
    templateId: 'library:infra*ipsec'
  - name: healthcheck
    templateId: 'library:infra*healthcheck'
  - name: ignite
    templateId: 'library:infra*igniteruntime'
